
;; Function zmiana_tury (zmiana_tury, funcdef_no=0, decl_uid=1802, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 7 to 8.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":8 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 89)
                (const_int 36 [0x24])) [3 gra_5(D)->gracz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":8 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 1 [0x1]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":8 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":8 -1
     (nil)
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":9 -1
     (nil))
(insn 12 11 13 4 (set (mem:SI (plus:DI (reg/f:DI 90)
                (const_int 36 [0x24])) [3 gra_5(D)->gracz+0 S4 A32])
        (const_int 2 [0x2])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":9 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:DI 26)) 659 {jump}
     (nil)
 -> 26)
(barrier 14 13 15)
(code_label 15 14 16 5 2 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":11 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 88 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 91)
                (const_int 36 [0x24])) [3 gra_5(D)->gracz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":11 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _2 ])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":11 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":11 627 {*jcc_1}
     (nil)
 -> 26)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":12 -1
     (nil))
(insn 23 22 26 6 (set (mem:SI (plus:DI (reg/f:DI 92)
                (const_int 36 [0x24])) [3 gra_5(D)->gracz+0 S4 A32])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":12 -1
     (nil))
(code_label 26 23 27 8 1 (nil) [2 uses])
(note 27 26 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function kto_wygral (kto_wygral, funcdef_no=1, decl_uid=1806, cgraph_uid=1, symbol_order=1)

Partition 5: size 4 align 4
	j_38
Partition 4: size 4 align 4
	i_26
Partition 3: size 4 align 4
	licznik_przekatna2_24
Partition 2: size 4 align 4
	licznik_przekatna1_22
Partition 1: size 4 align 4
	licznik_kolumn_19
Partition 0: size 4 align 4
	licznik_wierszy_16

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 115 from 24 to 25.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.
Removing jump 125.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":17 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [3 gracz+0 S4 A32])
        (reg:SI 4 si [ gracz ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":17 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 licznik_wierszy+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":19 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 licznik_kolumn+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":20 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 licznik_przekatna1+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":21 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 licznik_przekatna2+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":22 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":23 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 101)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":23 -1
     (nil)
 -> 101)
(barrier 13 12 103)
(code_label 103 13 14 4 16 (nil) [1 uses])
(note 14 103 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 j+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":24 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 53)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":24 -1
     (nil)
 -> 53)
(barrier 17 16 55)
(code_label 55 17 18 5 10 (nil) [1 uses])
(note 18 55 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 105)
        (reg:SI 104)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 105)
                (ashift:SI (reg:SI 105)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 105)
                    (reg:SI 104)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 104)
            (const_int 3 [0x3]))
        (nil)))
(insn 23 22 24 5 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 j+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (reg:SI 106)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ _1 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 j+0 S4 A32]))
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 108)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 89 [ _3 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 108)
                    (const_int 4 [0x4]))
                (reg/f:DI 107)) [3 gra_42(D)->plansza S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 gracz+0 S4 A32])
            (reg:SI 89 [ _3 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":25 -1
     (nil)
 -> 32)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [3 licznik_wierszy+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [3 licznik_wierszy+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":26 -1
     (nil))
(code_label 32 31 33 7 8 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 j+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 110)
        (reg:SI 109)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:SI 110)
                (ashift:SI (reg:SI 110)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:SI 90 [ _4 ])
                (plus:SI (reg:SI 110)
                    (reg:SI 109)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 109)
            (const_int 3 [0x3]))
        (nil)))
(insn 38 37 39 7 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:SI 91 [ _5 ])
                (plus:SI (reg:SI 90 [ _4 ])
                    (reg:SI 111)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 90 [ _4 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32]))
        (nil)))
(insn 40 39 41 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 gracz+0 S4 A32])
            (reg:SI 91 [ _5 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 41 40 42 7 (set (reg:QI 92 [ _6 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 93 [ _7 ])
        (zero_extend:SI (reg:QI 92 [ _6 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 113)
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 94 [ _8 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 113)
                    (const_int 4 [0x4]))
                (reg/f:DI 112)) [3 gra_42(D)->plansza S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(insn 46 45 47 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _8 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":28 -1
     (nil)
 -> 50)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [3 licznik_kolumn+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [3 licznik_kolumn+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":29 -1
     (nil))
(code_label 50 49 51 9 9 (nil) [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":24 -1
     (nil))
(code_label 53 52 54 10 7 (nil) [1 uses])
(note 54 53 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 j+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":24 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":24 -1
     (nil)
 -> 55)
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 licznik_wierszy+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":32 -1
     (nil))
(jump_insn 60 59 61 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":32 -1
     (nil)
 -> 64)
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [3 licznik_kolumn+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":32 -1
     (nil))
(jump_insn 63 62 64 12 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":32 -1
     (nil)
 -> 69)
(code_label 64 63 65 13 11 (nil) [1 uses])
(note 65 64 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 13 (set (reg:SI 102 [ iftmp.0_29 ])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":33 -1
     (nil))
(jump_insn 67 66 68 13 (set (pc)
        (label_ref 122)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":33 -1
     (nil)
 -> 122)
(barrier 68 67 69)
(code_label 69 68 70 14 12 (nil) [1 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 licznik_wierszy+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":35 -1
     (nil))
(insn 72 71 73 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 licznik_kolumn+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":36 -1
     (nil))
(insn 73 72 74 14 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil))
(insn 74 73 75 14 (parallel [
            (set (reg:SI 95 [ _9 ])
                (ashift:SI (reg:SI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 75 74 76 14 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil))
(insn 76 75 77 14 (set (reg:DI 116)
        (sign_extend:DI (reg:SI 95 [ _9 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil))
(insn 77 76 78 14 (set (reg:SI 96 [ _10 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 116)
                    (const_int 4 [0x4]))
                (reg/f:DI 115)) [3 gra_42(D)->plansza S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil))
(insn 78 77 79 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 gracz+0 S4 A32])
            (reg:SI 96 [ _10 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil))
(jump_insn 79 78 80 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":37 -1
     (nil)
 -> 82)
(note 80 79 81 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [3 licznik_przekatna1+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 licznik_przekatna1+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":38 -1
     (nil))
(code_label 82 81 83 16 14 (nil) [1 uses])
(note 83 82 84 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 16 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:SI 97 [ _11 ])
                (plus:SI (reg:SI 117)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 86 85 87 16 (set (reg:SI 118)
        (reg:SI 97 [ _11 ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 87 86 88 16 (parallel [
            (set (reg:SI 118)
                (ashift:SI (reg:SI 118)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 88 87 89 16 (parallel [
            (set (reg:SI 98 [ _12 ])
                (plus:SI (reg:SI 118)
                    (reg:SI 97 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 97 [ _11 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 89 88 90 16 (parallel [
            (set (reg:SI 99 [ _13 ])
                (minus:SI (reg:SI 98 [ _12 ])
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 90 89 91 16 (parallel [
            (set (reg:SI 100 [ _14 ])
                (plus:SI (reg:SI 99 [ _13 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 91 90 92 16 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 92 91 93 16 (set (reg:DI 120)
        (sign_extend:DI (reg:SI 100 [ _14 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 93 92 94 16 (set (reg:SI 101 [ _15 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 120)
                    (const_int 4 [0x4]))
                (reg/f:DI 119)) [3 gra_42(D)->plansza S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(insn 94 93 95 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 gracz+0 S4 A32])
            (reg:SI 101 [ _15 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil))
(jump_insn 95 94 96 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":40 -1
     (nil)
 -> 98)
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [3 licznik_przekatna2+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [3 licznik_przekatna2+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":41 -1
     (nil))
(code_label 98 97 99 18 15 (nil) [1 uses])
(note 99 98 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":23 -1
     (nil))
(code_label 101 100 102 19 6 (nil) [1 uses])
(note 102 101 104 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 104 102 105 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":23 -1
     (nil))
(jump_insn 105 104 106 19 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":23 -1
     (nil)
 -> 103)
(note 106 105 107 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 licznik_przekatna1+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil))
(jump_insn 108 107 109 20 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil)
 -> 112)
(note 109 108 110 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [3 licznik_przekatna2+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil))
(jump_insn 111 110 112 21 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil)
 -> 117)
(code_label 112 111 113 22 17 (nil) [1 uses])
(note 113 112 114 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 22 (set (reg:SI 102 [ iftmp.0_29 ])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil))
(jump_insn 115 114 116 22 (set (pc)
        (label_ref:DI 122)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 659 {jump}
     (nil)
 -> 122)
(barrier 116 115 117)
(code_label 117 116 118 23 18 (nil) [1 uses])
(note 118 117 119 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 122 23 (set (reg:SI 102 [ iftmp.0_29 ])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":44 -1
     (nil))
(code_label 122 119 123 25 13 (nil) [2 uses])
(note 123 122 124 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 128 25 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ iftmp.0_29 ])) -1
     (nil))
(insn 128 124 129 25 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":45 -1
     (nil))
(insn 129 128 0 25 (use (reg/i:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":45 -1
     (nil))

;; Function licznik_komorek (licznik_komorek, funcdef_no=2, decl_uid=1822, cgraph_uid=2, symbol_order=2)

Partition 1: size 4 align 4
	i_7
Partition 0: size 4 align 4
	licznik_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 35.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 plansza+0 S8 A64])
        (reg:DI 5 di [ plansza ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":48 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 komorka+0 S4 A32])
        (reg:SI 4 si [ komorka ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":48 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 licznik+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":49 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":50 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 25)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":50 -1
     (nil)
 -> 25)
(barrier 10 9 27)
(code_label 27 10 11 4 23 (nil) [1 uses])
(note 11 27 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 93))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 88 [ _2 ])
                (ashift:DI (reg:DI 87 [ _1 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 plansza+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 89 [ _3 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [4 plansza+0 S8 A64])
            (reg:DI 88 [ _2 ]))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 90 [ _4 ])
        (mem:SI (reg/f:DI 89 [ _3 ]) [3 *_3+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [3 komorka+0 S4 A32])
            (reg:SI 90 [ _4 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":51 -1
     (nil)
 -> 22)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 licznik+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 licznik+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":52 -1
     (nil))
(code_label 22 21 23 6 22 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":50 -1
     (nil))
(code_label 25 24 26 7 21 (nil) [1 uses])
(note 26 25 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 26 29 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
            (const_int 8 [0x8]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":50 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":50 -1
     (nil)
 -> 27)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 8 (set (reg:SI 91 [ _10 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 licznik+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":55 -1
     (nil))
(insn 34 31 38 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ _10 ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":55 -1
     (nil))
(insn 38 34 39 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":56 -1
     (nil))
(insn 39 38 0 8 (use (reg/i:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":56 -1
     (nil))

;; Function sprawdz_koniec_gry (sprawdz_koniec_gry, funcdef_no=3, decl_uid=1830, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Redirecting jump 30 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":59 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kto_wygral") [flags 0x3]  <function_decl 0x7efe1a1b6100 kto_wygral>) [0 kto_wygral S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":60 -1
     (nil)
 -> 18)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":61 -1
     (nil))
(insn 15 14 16 4 (set (mem:SI (plus:DI (reg/f:DI 92)
                (const_int 40 [0x28])) [3 gra_7(D)->status+0 S4 A32])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":61 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:DI 46)) 659 {jump}
     (nil)
 -> 46)
(barrier 17 16 18)
(code_label 18 17 19 5 26 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kto_wygral") [flags 0x3]  <function_decl 0x7efe1a1b6100 kto_wygral>) [0 kto_wygral S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _2 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":63 -1
     (nil)
 -> 32)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":64 -1
     (nil))
(insn 29 28 30 6 (set (mem:SI (plus:DI (reg/f:DI 94)
                (const_int 40 [0x28])) [3 gra_7(D)->status+0 S4 A32])
        (const_int 2 [0x2])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":64 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref:DI 46)) 659 {jump}
     (nil)
 -> 46)
(barrier 31 30 32)
(code_label 32 31 33 7 28 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:DI 89 [ _3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _3 ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("licznik_komorek") [flags 0x3]  <function_decl 0x7efe1a1b6300 licznik_komorek>) [0 licznik_komorek S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 38 37 39 7 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 46)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":66 627 {*jcc_1}
     (nil)
 -> 46)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":67 -1
     (nil))
(insn 43 42 46 8 (set (mem:SI (plus:DI (reg/f:DI 95)
                (const_int 40 [0x28])) [3 gra_7(D)->status+0 S4 A32])
        (const_int 3 [0x3])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":67 -1
     (nil))
(code_label 46 43 47 10 25 (nil) [3 uses])
(note 47 46 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function tura_gracza (tura_gracza, funcdef_no=4, decl_uid=1835, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":72 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":72 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":72 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 wiersz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 94)
        (reg:SI 93)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 94)
                (ashift:SI (reg:SI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 94)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 93)
            (const_int 3 [0x3]))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ _1 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32]))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 89 [ _3 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 97)
                    (const_int 4 [0x4]))
                (reg/f:DI 96)) [3 gra_11(D)->plansza S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _3 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":73 627 {*jcc_1}
     (nil)
 -> 39)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 wiersz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 99)
        (reg:SI 98)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 99)
                (ashift:SI (reg:SI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 90 [ _4 ])
                (plus:SI (reg:SI 99)
                    (reg:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98)
            (const_int 3 [0x3]))
        (nil)))
(insn 24 23 25 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 91 [ _5 ])
                (plus:SI (reg:SI 90 [ _4 ])
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 90 [ _4 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32]))
        (nil)))
(insn 26 25 27 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 92 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 101)
                (const_int 36 [0x24])) [3 gra_11(D)->gracz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 91 [ _5 ]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 30 29 31 4 (set (mem:SI (plus:DI (mult:DI (reg:DI 103)
                    (const_int 4 [0x4]))
                (reg/f:DI 102)) [3 gra_11(D)->plansza S4 A32])
        (reg:SI 92 [ _6 ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":74 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":75 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg:DI 104)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":75 -1
     (nil))
(call_insn 33 32 34 4 (call (mem:QI (symbol_ref:DI ("zmiana_tury") [flags 0x3]  <function_decl 0x7efe1a191f00 zmiana_tury>) [0 zmiana_tury S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":75 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 4 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":76 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 105)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":76 -1
     (nil))
(call_insn 36 35 39 4 (call (mem:QI (symbol_ref:DI ("sprawdz_koniec_gry") [flags 0x3]  <function_decl 0x7efe1a1b6500 sprawdz_koniec_gry>) [0 sprawdz_koniec_gry S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":76 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 39 36 40 6 30 (nil) [1 uses])
(note 40 39 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function resetuj (resetuj, funcdef_no=5, decl_uid=1838, cgraph_uid=5, symbol_order=5)

Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":82 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":83 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:DI (reg/f:DI 87)
                (const_int 36 [0x24])) [3 gra_4(D)->gracz+0 S4 A32])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":83 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":84 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 40 [0x28])) [3 gra_4(D)->status+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":84 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":85 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 19)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":85 -1
     (nil)
 -> 19)
(barrier 12 11 21)
(code_label 21 12 13 4 35 (nil) [1 uses])
(note 13 21 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":86 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":86 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 90)
        (sign_extend:DI (reg:SI 91))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":86 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:DI (mult:DI (reg:DI 90)
                    (const_int 4 [0x4]))
                (reg/f:DI 89)) [3 gra_4(D)->plansza S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":86 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":85 -1
     (nil))
(code_label 19 18 20 5 34 (nil) [1 uses])
(note 20 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 20 23 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
            (const_int 8 [0x8]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":85 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":85 -1
     (nil)
 -> 21)
(note 24 23 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 0 6 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":88 -1
     (nil))

;; Function nacisnij_pole (nacisnij_pole, funcdef_no=6, decl_uid=1800, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":91 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":91 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":91 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":92 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 40 [0x28])) [3 gra_4(D)->status+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":92 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":92 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":92 -1
     (nil)
 -> 22)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 kolumna+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 wiersz+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 1 dx)
        (reg:SI 89)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 4 si)
        (reg:SI 90)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref:DI ("tura_gracza") [flags 0x3]  <function_decl 0x7efe1a1b6700 tura_gracza>) [0 tura_gracza S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":93 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:DI 29)) 659 {jump}
     (nil)
 -> 29)
(barrier 21 20 22)
(code_label 22 21 23 5 37 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":96 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":96 -1
     (nil))
(call_insn 26 25 29 5 (call (mem:QI (symbol_ref:DI ("resetuj") [flags 0x3]  <function_decl 0x7efe1a1b6900 resetuj>) [0 resetuj S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/funkcjonalnosc.c":96 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 29 26 30 7 36 (nil) [1 uses])
(note 30 29 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
