
;; Function main (main, funcdef_no=3676, decl_uid=27278, cgraph_uid=3676, symbol_order=3676)

Partition 3: size 56 align 16
	e
Partition 2: size 44 align 16
	gra
Partition 1: size 8 align 8
	renderer_25
Partition 0: size 8 align 8
	okno_23

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Purged edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 20 to 21.
Redirecting jump 44 from 20 to 21.
Redirecting jump 68 from 20 to 21.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Removing jump 157.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [3 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/jackie2g/Desktop/tictactoe/main.c":11 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [38 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/jackie2g/Desktop/tictactoe/main.c":11 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.27305+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/main.c":11 -1
     (nil))
(insn 8 5 9 2 (set (reg:SI 5 di)
        (const_int 32 [0x20])) "/home/jackie2g/Desktop/tictactoe/main.c":14 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_Init") [flags 0x41]  <function_decl 0x7f5fc2681c00 SDL_Init>) [0 SDL_Init S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":14 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":14 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":14 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":14 -1
     (nil)
 -> 23)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7f5fc3b17500 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil)
    (nil))
(insn 15 14 16 4 (set (reg/f:DI 88 [ _2 ])
        (reg:DI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg/f:DI 88 [ _2 ])) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f5fc26981b0 *.LC0>)) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f5fc3c93f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":15 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 20 19 21 4 (set (reg:SI 102 [ _16 ])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/main.c":16 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:DI 154)) "/home/jackie2g/Desktop/tictactoe/main.c":16 659 {jump}
     (nil)
 -> 154)
(barrier 22 21 23)
(code_label 23 22 24 5 2 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 38 r9)
        (const_int 4 [0x4])) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 37 r8)
        (const_int 480 [0x1e0])) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 2 cx)
        (const_int 640 [0x280])) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 1 dx)
        (const_int 100 [0x64])) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 4 si)
        (const_int 100 [0x64])) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f5fc2698240 *.LC1>)) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_CreateWindow") [flags 0x41]  <function_decl 0x7f5fc25be000 SDL_CreateWindow>) [0 SDL_CreateWindow S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 32 31 33 5 (set (reg:DI 104)
        (reg:DI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 33 32 34 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [37 okno+0 S8 A64])
        (reg:DI 104)) "/home/jackie2g/Desktop/tictactoe/main.c":20 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [37 okno+0 S8 A64])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":24 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":24 -1
     (nil)
 -> 46)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7f5fc3b17500 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil)
    (nil))
(insn 38 37 39 6 (set (reg/f:DI 89 [ _3 ])
        (reg:DI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (reg/f:DI 89 [ _3 ])) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f5fc26982d0 *.LC2>)) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil))
(insn 41 40 42 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f5fc3c93f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":25 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 43 42 44 6 (set (reg:SI 102 [ _16 ])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/main.c":26 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref:DI 154)) "/home/jackie2g/Desktop/tictactoe/main.c":26 659 {jump}
     (nil)
 -> 154)
(barrier 45 44 46)
(code_label 46 45 47 7 4 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [37 okno+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 4 si)
        (const_int -1 [0xffffffffffffffff])) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg:DI 105)) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(call_insn 52 51 53 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_CreateRenderer") [flags 0x41]  <function_decl 0x7f5fc2661700 SDL_CreateRenderer>) [0 SDL_CreateRenderer S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 53 52 54 7 (set (reg:DI 106)
        (reg:DI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(insn 54 53 55 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])
        (reg:DI 106)) "/home/jackie2g/Desktop/tictactoe/main.c":30 -1
     (nil))
(insn 55 54 56 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":34 -1
     (nil))
(jump_insn 56 55 57 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":34 -1
     (nil)
 -> 70)
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [37 okno+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":35 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg:DI 107)) "/home/jackie2g/Desktop/tictactoe/main.c":35 -1
     (nil))
(call_insn 60 59 61 8 (call (mem:QI (symbol_ref:DI ("SDL_DestroyWindow") [flags 0x41]  <function_decl 0x7f5fc25cab00 SDL_DestroyWindow>) [0 SDL_DestroyWindow S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 61 60 62 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7f5fc3b17500 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil)
    (nil))
(insn 62 61 63 8 (set (reg/f:DI 90 [ _4 ])
        (reg:DI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _4 ])) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f5fc2698360 *.LC3>)) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil))
(insn 65 64 66 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil))
(call_insn 66 65 67 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f5fc3c93f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":36 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 67 66 68 8 (set (reg:SI 102 [ _16 ])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/main.c":37 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (label_ref:DI 154)) "/home/jackie2g/Desktop/tictactoe/main.c":37 659 {jump}
     (nil)
 -> 154)
(barrier 69 68 70)
(code_label 70 69 71 9 5 (nil) [1 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [35 gra+0 S16 A64])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":41 -1
     (nil))
(insn 73 72 74 9 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [35 gra+16 S16 A64])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":41 -1
     (nil))
(insn 74 73 75 9 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [35 gra+32 S8 A64])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":41 -1
     (nil))
(insn 75 74 76 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [35 gra+40 S4 A64])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":41 -1
     (nil))
(insn 76 75 77 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [3 gra.gracz+0 S4 A32])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/main.c":41 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (label_ref 140)) "/home/jackie2g/Desktop/tictactoe/main.c":52 -1
     (nil)
 -> 140)
(barrier 78 77 143)
(code_label 143 78 79 10 11 (nil) [1 uses])
(note 79 143 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 79 81 10 (set (pc)
        (label_ref 112)) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil)
 -> 112)
(barrier 81 80 118)
(code_label 118 81 82 11 10 (nil) [1 uses])
(note 82 118 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:SI 91 [ _5 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 e.type+0 S4 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil))
(insn 84 83 85 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _5 ])
            (const_int 256 [0x100]))) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil))
(jump_insn 85 84 168 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil)
 -> 90)
(note 168 85 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 168 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _5 ])
            (const_int 1025 [0x401]))) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil))
(jump_insn 87 86 169 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil)
 -> 95)
(note 169 87 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 169 89 13 (set (pc)
        (label_ref 112)) "/home/jackie2g/Desktop/tictactoe/main.c":54 -1
     (nil)
 -> 112)
(barrier 89 88 90)
(code_label 90 89 91 14 8 (nil) [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 gra.status+0 S4 A64])
        (const_int 4 [0x4])) "/home/jackie2g/Desktop/tictactoe/main.c":56 -1
     (nil))
(jump_insn 93 92 94 14 (set (pc)
        (label_ref 112)) "/home/jackie2g/Desktop/tictactoe/main.c":57 -1
     (nil)
 -> 112)
(barrier 94 93 95)
(code_label 95 94 96 15 9 (nil) [1 uses])
(note 96 95 97 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 15 (set (reg:SI 92 [ _6 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 e.button.x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 98 97 99 15 (set (reg:DF 93 [ _7 ])
        (float:DF (reg:SI 92 [ _6 ]))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 99 98 100 15 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [39  S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (expr_list:REG_EQUAL (const_double:DF 6.4e+2 [0x0.ap+10])
        (nil)))
(insn 100 99 101 15 (set (reg:DF 94 [ _8 ])
        (div:DF (reg:DF 93 [ _7 ])
            (reg:DF 108))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 101 100 102 15 (set (reg:SI 95 [ _9 ])
        (fix:SI (reg:DF 94 [ _8 ]))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 102 101 103 15 (set (reg:SI 96 [ _10 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 e.button.y+0 S4 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 103 102 104 15 (set (reg:DF 97 [ _11 ])
        (float:DF (reg:SI 96 [ _10 ]))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 104 103 105 15 (set (reg:DF 109)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [39  S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (expr_list:REG_EQUAL (const_double:DF 4.8e+2 [0x0.fp+9])
        (nil)))
(insn 105 104 106 15 (set (reg:DF 98 [ _12 ])
        (div:DF (reg:DF 97 [ _11 ])
            (reg:DF 109))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 106 105 107 15 (set (reg:SI 99 [ _13 ])
        (fix:SI (reg:DF 98 [ _12 ]))) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 107 106 108 15 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 108 107 109 15 (set (reg:SI 1 dx)
        (reg:SI 95 [ _9 ])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 109 108 110 15 (set (reg:SI 4 si)
        (reg:SI 99 [ _13 ])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(insn 110 109 111 15 (set (reg:DI 5 di)
        (reg:DI 110)) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil))
(call_insn 111 110 112 15 (call (mem:QI (symbol_ref:DI ("nacisnij_pole") [flags 0x41]  <function_decl 0x7f5fc2689100 nacisnij_pole>) [0 nacisnij_pole S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":59 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 112 111 113 16 7 (nil) [3 uses])
(note 113 112 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 16 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil))
(insn 115 114 116 16 (set (reg:DI 5 di)
        (reg:DI 111)) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil))
(call_insn 116 115 117 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_PollEvent") [flags 0x41]  <function_decl 0x7f5fc2626d00 SDL_PollEvent>) [0 SDL_PollEvent S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 117 116 119 16 (set (reg:SI 100 [ _14 ])
        (reg:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil))
(insn 119 117 120 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ _14 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil))
(jump_insn 120 119 121 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":53 -1
     (nil)
 -> 118)
(note 121 120 122 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 17 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(insn 123 122 124 17 (set (reg:SI 37 r8)
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(insn 124 123 125 17 (set (reg:SI 2 cx)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(insn 125 124 126 17 (set (reg:SI 1 dx)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(insn 126 125 127 17 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(insn 127 126 128 17 (set (reg:DI 5 di)
        (reg:DI 112)) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil))
(call_insn 128 127 129 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_SetRenderDrawColor") [flags 0x41]  <function_decl 0x7f5fc2674700 SDL_SetRenderDrawColor>) [0 SDL_SetRenderDrawColor S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":66 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 129 128 130 17 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":67 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 5 di)
        (reg:DI 113)) "/home/jackie2g/Desktop/tictactoe/main.c":67 -1
     (nil))
(call_insn 131 130 132 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderClear") [flags 0x41]  <function_decl 0x7f5fc2674b00 SDL_RenderClear>) [0 SDL_RenderClear S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/main.c":67 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 132 131 133 17 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/main.c":68 -1
     (nil))
(insn 133 132 134 17 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":68 -1
     (nil))
(insn 134 133 135 17 (set (reg:DI 4 si)
        (reg:DI 114)) "/home/jackie2g/Desktop/tictactoe/main.c":68 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 5 di)
        (reg:DI 115)) "/home/jackie2g/Desktop/tictactoe/main.c":68 -1
     (nil))
(call_insn 136 135 137 17 (call (mem:QI (symbol_ref:DI ("tworz_gre") [flags 0x41]  <function_decl 0x7f5fc2689200 tworz_gre>) [0 tworz_gre S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":68 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 137 136 138 17 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [36 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":69 -1
     (nil))
(insn 138 137 139 17 (set (reg:DI 5 di)
        (reg:DI 116)) "/home/jackie2g/Desktop/tictactoe/main.c":69 -1
     (nil))
(call_insn 139 138 140 17 (call (mem:QI (symbol_ref:DI ("SDL_RenderPresent") [flags 0x41]  <function_decl 0x7f5fc267a700 SDL_RenderPresent>) [0 SDL_RenderPresent S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":69 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 140 139 141 18 6 (nil) [1 uses])
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 144 18 (set (reg:SI 101 [ _15 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 gra.status+0 S4 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":52 -1
     (nil))
(insn 144 142 145 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ _15 ])
            (const_int 4 [0x4]))) "/home/jackie2g/Desktop/tictactoe/main.c":52 -1
     (nil))
(jump_insn 145 144 146 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":52 -1
     (nil)
 -> 143)
(note 146 145 147 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 19 (set (reg:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [37 okno+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/main.c":72 -1
     (nil))
(insn 148 147 149 19 (set (reg:DI 5 di)
        (reg:DI 117)) "/home/jackie2g/Desktop/tictactoe/main.c":72 -1
     (nil))
(call_insn 149 148 150 19 (call (mem:QI (symbol_ref:DI ("SDL_DestroyWindow") [flags 0x41]  <function_decl 0x7f5fc25cab00 SDL_DestroyWindow>) [0 SDL_DestroyWindow S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":72 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 150 149 151 19 (call (mem:QI (symbol_ref:DI ("SDL_Quit") [flags 0x41]  <function_decl 0x7f5fc2689000 SDL_Quit>) [0 SDL_Quit S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":73 -1
     (nil)
    (nil))
(insn 151 150 154 19 (set (reg:SI 102 [ _16 ])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":74 -1
     (nil))
(code_label 154 151 155 21 12 (nil) [3 uses])
(note 155 154 156 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 160 21 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ _16 ])) -1
     (nil))
(insn 160 156 161 21 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) "/home/jackie2g/Desktop/tictactoe/main.c":75 -1
     (nil))
(insn 161 160 162 21 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.27305+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/jackie2g/Desktop/tictactoe/main.c":75 -1
     (nil))
(jump_insn 162 161 170 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "/home/jackie2g/Desktop/tictactoe/main.c":75 -1
     (nil)
 -> 165)
(note 170 162 163 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn 163 170 164 23 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f5fc2689d00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/main.c":75 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 164 163 165)
(code_label 165 164 171 24 13 (nil) [1 uses])
(note 171 165 166 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 166 171 0 24 (use (reg/i:SI 0 ax)) "/home/jackie2g/Desktop/tictactoe/main.c":75 -1
     (nil))
