
;; Function stworz_plansze (stworz_plansze, funcdef_no=3676, decl_uid=27768, cgraph_uid=3676, symbol_order=3680)

Partition 0: size 4 align 4
	i_19

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":17 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 kolor+0 S8 A64])
        (reg:DI 4 si [ kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":17 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 87 [ _1 ])
        (mem:QI (plus:DI (reg/f:DI 105)
                (const_int 2 [0x2])) [0 kolor_22(D)->b+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ _2 ])
        (zero_extend:SI (reg:QI 87 [ _1 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 89 [ _3 ])
        (mem:QI (plus:DI (reg/f:DI 106)
                (const_int 1 [0x1])) [0 kolor_22(D)->g+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 90 [ _4 ])
        (zero_extend:SI (reg:QI 89 [ _3 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 91 [ _5 ])
        (mem:QI (reg/f:DI 107) [0 kolor_22(D)->r+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 92 [ _6 ])
        (zero_extend:SI (reg:QI 91 [ _5 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 37 r8)
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 cx)
        (reg:SI 88 [ _2 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (reg:SI 90 [ _4 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 92 [ _6 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 108)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_SetRenderDrawColor") [flags 0x41]  <function_decl 0x7fa7fe6ac700 SDL_SetRenderDrawColor>) [0 SDL_SetRenderDrawColor S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":20 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (label_ref 58)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":20 -1
     (nil)
 -> 58)
(barrier 25 24 60)
(code_label 60 25 26 4 3 (nil) [1 uses])
(note 26 60 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:DF 93 [ _7 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 28 27 29 4 (set (reg:DF 109)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (expr_list:REG_EQUAL (const_double:DF 2.13333333333333342807236476801335811614990234375e+2 [0x0.d5555555555558p+8])
        (nil)))
(insn 29 28 30 4 (set (reg:DF 94 [ _8 ])
        (mult:DF (reg:DF 93 [ _7 ])
            (reg:DF 109))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 95 [ _9 ])
        (fix:SI (reg:DF 94 [ _8 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 31 30 32 4 (set (reg:DF 96 [ _10 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 32 31 33 4 (set (reg:DF 110)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (expr_list:REG_EQUAL (const_double:DF 2.13333333333333342807236476801335811614990234375e+2 [0x0.d5555555555558p+8])
        (nil)))
(insn 33 32 34 4 (set (reg:DF 97 [ _11 ])
        (mult:DF (reg:DF 96 [ _10 ])
            (reg:DF 110))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 98 [ _12 ])
        (fix:SI (reg:DF 97 [ _11 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 37 r8)
        (const_int 480 [0x1e0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 2 cx)
        (reg:SI 95 [ _9 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 1 dx)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 98 [ _12 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg:DI 111)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil))
(call_insn 41 40 42 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderDrawLine") [flags 0x41]  <function_decl 0x7fa7fe6ace00 SDL_RenderDrawLine>) [0 SDL_RenderDrawLine S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 42 41 43 4 (set (reg:DF 99 [ _13 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 43 42 44 4 (set (reg:DF 112)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (expr_list:REG_EQUAL (const_double:DF 1.6e+2 [0x0.ap+8])
        (nil)))
(insn 44 43 45 4 (set (reg:DF 100 [ _14 ])
        (mult:DF (reg:DF 99 [ _13 ])
            (reg:DF 112))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 101 [ _15 ])
        (fix:SI (reg:DF 100 [ _14 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 46 45 47 4 (set (reg:DF 102 [ _16 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 47 46 48 4 (set (reg:DF 113)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (expr_list:REG_EQUAL (const_double:DF 1.6e+2 [0x0.ap+8])
        (nil)))
(insn 48 47 49 4 (set (reg:DF 103 [ _17 ])
        (mult:DF (reg:DF 102 [ _16 ])
            (reg:DF 113))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 104 [ _18 ])
        (fix:SI (reg:DF 103 [ _17 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 37 r8)
        (reg:SI 101 [ _15 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 52 51 53 4 (set (reg:SI 2 cx)
        (const_int 640 [0x280])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 53 52 54 4 (set (reg:SI 1 dx)
        (reg:SI 104 [ _18 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(insn 55 54 56 4 (set (reg:DI 5 di)
        (reg:DI 114)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil))
(call_insn 56 55 57 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderDrawLine") [flags 0x41]  <function_decl 0x7fa7fe6ace00 SDL_RenderDrawLine>) [0 SDL_RenderDrawLine S1 A8])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 57 56 58 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":20 -1
     (nil))
(code_label 58 57 59 5 2 (nil) [1 uses])
(note 59 58 61 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 61 59 62 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":20 -1
     (nil))
(jump_insn 62 61 63 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":20 -1
     (nil)
 -> 60)
(note 63 62 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 63 0 6 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":26 -1
     (nil))

;; Function narysuj_x (narysuj_x, funcdef_no=3677, decl_uid=27778, cgraph_uid=3677, symbol_order=3681)

Partition 2: size 4 align 4
	srodek_y_47
Partition 1: size 4 align 4
	srodek_x_45
Partition 0: size 4 align 4
	kwadracik_43

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":29 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":29 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":29 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])
        (reg:DI 2 cx [ kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":29 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SF 129)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [6  S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":34 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32])
        (reg:SF 129)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":34 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 87 [ _1 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 kolumna+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 130)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (expr_list:REG_EQUAL (const_double:DF 2.13333333333333342807236476801335811614990234375e+2 [0x0.d5555555555558p+8])
        (nil)))
(insn 13 12 14 2 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 87 [ _1 ])
            (reg:DF 130))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 131)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (expr_list:REG_EQUAL (const_double:DF 1.066666666666666714036182384006679058074951171875e+2 [0x0.d5555555555558p+7])
        (nil)))
(insn 15 14 16 2 (set (reg:DF 89 [ _3 ])
        (plus:DF (reg:DF 88 [ _2 ])
            (reg:DF 131))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])
        (float_truncate:SF (reg:DF 89 [ _3 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":35 -1
     (nil))
(insn 17 16 18 2 (set (reg:DF 90 [ _4 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [2 wiersz+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 132)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.6e+2 [0x0.ap+8])
        (nil)))
(insn 19 18 20 2 (set (reg:DF 91 [ _5 ])
        (mult:DF (reg:DF 90 [ _4 ])
            (reg:DF 132))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (nil))
(insn 20 19 21 2 (set (reg:DF 133)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (expr_list:REG_EQUAL (const_double:DF 8.0e+1 [0x0.ap+7])
        (nil)))
(insn 21 20 22 2 (set (reg:DF 92 [ _6 ])
        (plus:DF (reg:DF 91 [ _5 ])
            (reg:DF 133))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])
        (float_truncate:SF (reg:DF 92 [ _6 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":36 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 24 23 25 2 (set (reg:QI 93 [ _7 ])
        (mem:QI (plus:DI (reg/f:DI 134)
                (const_int 2 [0x2])) [0 kolor_49(D)->b+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 94 [ _8 ])
        (zero_extend:SI (reg:QI 93 [ _7 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 95 [ _9 ])
        (mem:QI (plus:DI (reg/f:DI 135)
                (const_int 1 [0x1])) [0 kolor_49(D)->g+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 96 [ _10 ])
        (zero_extend:SI (reg:QI 95 [ _9 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 30 29 31 2 (set (reg:QI 97 [ _11 ])
        (mem:QI (reg/f:DI 136) [0 kolor_49(D)->r+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":41 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 98 [ _12 ])
        (zero_extend:SI (reg:QI 97 [ _11 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 32 31 33 2 (set (reg:SF 137)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":40 -1
     (nil))
(insn 33 32 34 2 (set (reg:SF 99 [ _13 ])
        (plus:SF (reg:SF 137)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":40 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 138)
        (fix:SI (reg:SF 99 [ _13 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 35 34 36 2 (set (reg:HI 100 [ _14 ])
        (subreg:HI (reg:SI 138) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 101 [ _15 ])
        (sign_extend:SI (reg:HI 100 [ _14 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 37 36 38 2 (set (reg:SF 139)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":40 -1
     (nil))
(insn 38 37 39 2 (set (reg:SF 102 [ _16 ])
        (plus:SF (reg:SF 139)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":40 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 140)
        (fix:SI (reg:SF 102 [ _16 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 40 39 41 2 (set (reg:HI 103 [ _17 ])
        (subreg:HI (reg:SI 140) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 104 [ _18 ])
        (sign_extend:SI (reg:HI 103 [ _17 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 42 41 43 2 (set (reg:SF 141)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 43 42 44 2 (set (reg:SF 105 [ _19 ])
        (minus:SF (reg:SF 141)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 142)
        (fix:SI (reg:SF 105 [ _19 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 45 44 46 2 (set (reg:HI 106 [ _20 ])
        (subreg:HI (reg:SI 142) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 107 [ _21 ])
        (sign_extend:SI (reg:HI 106 [ _20 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 47 46 48 2 (set (reg:SF 143)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 48 47 49 2 (set (reg:SF 108 [ _22 ])
        (minus:SF (reg:SF 143)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 144)
        (fix:SI (reg:SF 108 [ _22 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 50 49 51 2 (set (reg:HI 109 [ _23 ])
        (subreg:HI (reg:SI 144) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 110 [ _24 ])
        (sign_extend:SI (reg:HI 109 [ _23 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 53 52 54 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 54 53 55 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 94 [ _8 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 55 54 56 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 96 [ _10 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 56 55 57 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 98 [ _12 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 57 56 58 2 (set (reg:SI 38 r9)
        (const_int 10 [0xa])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 37 r8)
        (reg:SI 101 [ _15 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 2 cx)
        (reg:SI 104 [ _18 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 1 dx)
        (reg:SI 107 [ _21 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 4 si)
        (reg:SI 110 [ _24 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(insn 62 61 63 2 (set (reg:DI 5 di)
        (reg:DI 145)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil))
(call_insn 63 62 64 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("thickLineRGBA") [flags 0x41]  <function_decl 0x7fa7fe6c8400 thickLineRGBA>) [0 thickLineRGBA S1 A8])
            (const_int 32 [0x20]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 64 63 65 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":39 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 65 64 66 2 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 66 65 67 2 (set (reg:QI 111 [ _25 ])
        (mem:QI (plus:DI (reg/f:DI 146)
                (const_int 2 [0x2])) [0 kolor_49(D)->b+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 112 [ _26 ])
        (zero_extend:SI (reg:QI 111 [ _25 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 68 67 69 2 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 69 68 70 2 (set (reg:QI 113 [ _27 ])
        (mem:QI (plus:DI (reg/f:DI 147)
                (const_int 1 [0x1])) [0 kolor_49(D)->g+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 114 [ _28 ])
        (zero_extend:SI (reg:QI 113 [ _27 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 71 70 72 2 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 72 71 73 2 (set (reg:QI 115 [ _29 ])
        (mem:QI (reg/f:DI 148) [0 kolor_49(D)->r+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":45 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 116 [ _30 ])
        (zero_extend:SI (reg:QI 115 [ _29 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 74 73 75 2 (set (reg:SF 149)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":44 -1
     (nil))
(insn 75 74 76 2 (set (reg:SF 117 [ _31 ])
        (plus:SF (reg:SF 149)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":44 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 150)
        (fix:SI (reg:SF 117 [ _31 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 77 76 78 2 (set (reg:HI 118 [ _32 ])
        (subreg:HI (reg:SI 150) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 119 [ _33 ])
        (sign_extend:SI (reg:HI 118 [ _32 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 79 78 80 2 (set (reg:SF 151)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":44 -1
     (nil))
(insn 80 79 81 2 (set (reg:SF 120 [ _34 ])
        (minus:SF (reg:SF 151)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":44 -1
     (nil))
(insn 81 80 82 2 (set (reg:SI 152)
        (fix:SI (reg:SF 120 [ _34 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 82 81 83 2 (set (reg:HI 121 [ _35 ])
        (subreg:HI (reg:SI 152) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 83 82 84 2 (set (reg:SI 122 [ _36 ])
        (sign_extend:SI (reg:HI 121 [ _35 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 84 83 85 2 (set (reg:SF 153)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 85 84 86 2 (set (reg:SF 123 [ _37 ])
        (minus:SF (reg:SF 153)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 154)
        (fix:SI (reg:SF 123 [ _37 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 87 86 88 2 (set (reg:HI 124 [ _38 ])
        (subreg:HI (reg:SI 154) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 88 87 89 2 (set (reg:SI 125 [ _39 ])
        (sign_extend:SI (reg:HI 124 [ _38 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 89 88 90 2 (set (reg:SF 155)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 90 89 91 2 (set (reg:SF 126 [ _40 ])
        (plus:SF (reg:SF 155)
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 91 90 92 2 (set (reg:SI 156)
        (fix:SI (reg:SF 126 [ _40 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 92 91 93 2 (set (reg:HI 127 [ _41 ])
        (subreg:HI (reg:SI 156) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 93 92 94 2 (set (reg:SI 128 [ _42 ])
        (sign_extend:SI (reg:HI 127 [ _41 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 94 93 95 2 (set (reg:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 95 94 96 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 96 95 97 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 112 [ _26 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 97 96 98 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 114 [ _28 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 98 97 99 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 116 [ _30 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 99 98 100 2 (set (reg:SI 38 r9)
        (const_int 10 [0xa])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 100 99 101 2 (set (reg:SI 37 r8)
        (reg:SI 119 [ _33 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 101 100 102 2 (set (reg:SI 2 cx)
        (reg:SI 122 [ _36 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 102 101 103 2 (set (reg:SI 1 dx)
        (reg:SI 125 [ _39 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 103 102 104 2 (set (reg:SI 4 si)
        (reg:SI 128 [ _42 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(insn 104 103 105 2 (set (reg:DI 5 di)
        (reg:DI 157)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil))
(call_insn 105 104 106 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("thickLineRGBA") [flags 0x41]  <function_decl 0x7fa7fe6c8400 thickLineRGBA>) [0 thickLineRGBA S1 A8])
            (const_int 32 [0x20]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 106 105 109 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":43 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 109 106 0 2 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":46 -1
     (nil))

;; Function narysuj_o (narysuj_o, funcdef_no=3678, decl_uid=27787, cgraph_uid=3678, symbol_order=3682)

Partition 2: size 4 align 4
	srodek_y_31
Partition 1: size 4 align 4
	srodek_x_29
Partition 0: size 4 align 4
	kwadracik_27

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":49 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":49 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":49 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])
        (reg:DI 2 cx [ kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":49 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [6  S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":52 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32])
        (reg:SF 113)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":52 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 87 [ _1 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 kolumna+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 114)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (expr_list:REG_EQUAL (const_double:DF 2.13333333333333342807236476801335811614990234375e+2 [0x0.d5555555555558p+8])
        (nil)))
(insn 13 12 14 2 (set (reg:DF 88 [ _2 ])
        (mult:DF (reg:DF 87 [ _1 ])
            (reg:DF 114))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 115)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (expr_list:REG_EQUAL (const_double:DF 1.066666666666666714036182384006679058074951171875e+2 [0x0.d5555555555558p+7])
        (nil)))
(insn 15 14 16 2 (set (reg:DF 89 [ _3 ])
        (plus:DF (reg:DF 88 [ _2 ])
            (reg:DF 115))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])
        (float_truncate:SF (reg:DF 89 [ _3 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":53 -1
     (nil))
(insn 17 16 18 2 (set (reg:DF 90 [ _4 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [2 wiersz+0 S4 A32]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 116)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (expr_list:REG_EQUAL (const_double:DF 1.6e+2 [0x0.ap+8])
        (nil)))
(insn 19 18 20 2 (set (reg:DF 91 [ _5 ])
        (mult:DF (reg:DF 90 [ _4 ])
            (reg:DF 116))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (nil))
(insn 20 19 21 2 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [5  S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (expr_list:REG_EQUAL (const_double:DF 8.0e+1 [0x0.ap+7])
        (nil)))
(insn 21 20 22 2 (set (reg:DF 92 [ _6 ])
        (plus:DF (reg:DF 91 [ _5 ])
            (reg:DF 117))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])
        (float_truncate:SF (reg:DF 92 [ _6 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":54 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 24 23 25 2 (set (reg:QI 93 [ _7 ])
        (mem:QI (plus:DI (reg/f:DI 118)
                (const_int 2 [0x2])) [0 kolor_33(D)->b+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 94 [ _8 ])
        (zero_extend:SI (reg:QI 93 [ _7 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 95 [ _9 ])
        (mem:QI (plus:DI (reg/f:DI 119)
                (const_int 1 [0x1])) [0 kolor_33(D)->g+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 96 [ _10 ])
        (zero_extend:SI (reg:QI 95 [ _9 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 30 29 31 2 (set (reg:QI 97 [ _11 ])
        (mem:QI (reg/f:DI 120) [0 kolor_33(D)->r+0 S1 A8])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":58 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 98 [ _12 ])
        (zero_extend:SI (reg:QI 97 [ _11 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 32 31 33 2 (set (reg:SF 121)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 33 32 34 2 (set (reg:SF 122)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [6  S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e+0 [0x0.ap+3])
        (nil)))
(insn 34 33 35 2 (set (reg:SF 99 [ _13 ])
        (plus:SF (reg:SF 121)
            (reg:SF 122))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 123)
        (fix:SI (reg:SF 99 [ _13 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 36 35 37 2 (set (reg:HI 100 [ _14 ])
        (subreg:HI (reg:SI 123) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 101 [ _15 ])
        (sign_extend:SI (reg:HI 100 [ _14 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 38 37 39 2 (set (reg:SF 125)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 124)
        (fix:SI (reg:SF 125))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 40 39 41 2 (set (reg:HI 102 [ _16 ])
        (subreg:HI (reg:SI 124) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 103 [ _17 ])
        (sign_extend:SI (reg:HI 102 [ _16 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 42 41 43 2 (set (reg:SF 127)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 126)
        (fix:SI (reg:SF 127))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 44 43 45 2 (set (reg:HI 104 [ _18 ])
        (subreg:HI (reg:SI 126) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 105 [ _19 ])
        (sign_extend:SI (reg:HI 104 [ _18 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 47 46 48 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 48 47 49 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 94 [ _8 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 49 48 50 2 (set (reg:SI 38 r9)
        (reg:SI 96 [ _10 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 37 r8)
        (reg:SI 98 [ _12 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 2 cx)
        (reg:SI 101 [ _15 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 1 dx)
        (reg:SI 103 [ _17 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 4 si)
        (reg:SI 105 [ _19 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(insn 54 53 55 2 (set (reg:DI 5 di)
        (reg:DI 128)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil))
(call_insn 55 54 56 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("filledCircleRGBA") [flags 0x41]  <function_decl 0x7fa7fe6c8c00 filledCircleRGBA>) [0 filledCircleRGBA S1 A8])
            (const_int 16 [0x10]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 56 55 57 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":57 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 57 56 58 2 (set (reg:SF 129)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 kwadracik+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 58 57 59 2 (set (reg:SF 130)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [6  S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e+0 [0x0.ap+3])
        (nil)))
(insn 59 58 60 2 (set (reg:SF 106 [ _20 ])
        (minus:SF (reg:SF 129)
            (reg:SF 130))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 131)
        (fix:SI (reg:SF 106 [ _20 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 61 60 62 2 (set (reg:HI 107 [ _21 ])
        (subreg:HI (reg:SI 131) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 108 [ _22 ])
        (sign_extend:SI (reg:HI 107 [ _21 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 63 62 64 2 (set (reg:SF 133)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 srodek_y+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 132)
        (fix:SI (reg:SF 133))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 65 64 66 2 (set (reg:HI 109 [ _23 ])
        (subreg:HI (reg:SI 132) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 110 [ _24 ])
        (sign_extend:SI (reg:HI 109 [ _23 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 67 66 68 2 (set (reg:SF 135)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 srodek_x+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 134)
        (fix:SI (reg:SF 135))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 69 68 70 2 (set (reg:HI 111 [ _25 ])
        (subreg:HI (reg:SI 134) 0)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 112 [ _26 ])
        (sign_extend:SI (reg:HI 111 [ _25 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 72 71 73 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 255 [0xff])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 73 72 74 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 74 73 75 2 (set (reg:SI 38 r9)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 37 r8)
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 2 cx)
        (reg:SI 108 [ _22 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 77 76 78 2 (set (reg:SI 1 dx)
        (reg:SI 110 [ _24 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 4 si)
        (reg:SI 112 [ _26 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(insn 79 78 80 2 (set (reg:DI 5 di)
        (reg:DI 136)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil))
(call_insn 80 79 81 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("filledCircleRGBA") [flags 0x41]  <function_decl 0x7fa7fe6c8c00 filledCircleRGBA>) [0 filledCircleRGBA S1 A8])
            (const_int 16 [0x10]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 81 80 84 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":60 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 84 81 0 2 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":62 -1
     (nil))

;; Function wypelnij_plansze (wypelnij_plansze, funcdef_no=3679, decl_uid=27796, cgraph_uid=3679, symbol_order=3683)

Partition 1: size 4 align 4
	j_8
Partition 0: size 4 align 4
	i_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged edges from bb 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.
Forwarding edge 13->14 to 15 failed.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":67 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 plansza+0 S8 A64])
        (reg:DI 4 si [ plansza ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":67 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 gracz_x_kolor+0 S8 A64])
        (reg:DI 1 dx [ gracz_x_kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":67 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 gracz_o_kolor+0 S8 A64])
        (reg:DI 2 cx [ gracz_o_kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":67 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":68 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 68)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":68 -1
     (nil)
 -> 68)
(barrier 11 10 70)
(code_label 70 11 12 4 13 (nil) [1 uses])
(note 12 70 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":69 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 61)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":69 -1
     (nil)
 -> 61)
(barrier 15 14 63)
(code_label 63 15 16 5 12 (nil) [1 uses])
(note 16 63 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 94)
        (reg:SI 93)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 94)
                (ashift:SI (reg:SI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 94)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 93)
            (const_int 3 [0x3]))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ _1 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32]))
        (nil)))
(insn 23 22 24 5 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 90 [ _4 ])
                (ashift:DI (reg:DI 89 [ _3 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 plansza+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (reg/f:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [7 plansza+0 S8 A64])
            (reg:DI 90 [ _4 ]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 91 [ _5 ]) [2 *_5+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _6 ])
            (const_int 1 [0x1]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(jump_insn 29 28 76 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil)
 -> 34)
(note 76 29 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 76 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _6 ])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil))
(jump_insn 31 30 77 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil)
 -> 47)
(note 77 31 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 77 33 7 (set (pc)
        (label_ref 58)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":70 -1
     (nil)
 -> 58)
(barrier 33 32 34)
(code_label 34 33 35 8 10 (nil) [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 gracz_x_kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 2 cx)
        (reg:DI 97)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 1 dx)
        (reg:SI 98)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 4 si)
        (reg:SI 99)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 5 di)
        (reg:DI 100)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil))
(call_insn 44 43 45 8 (call (mem:QI (symbol_ref:DI ("narysuj_x") [flags 0x3]  <function_decl 0x7fa7fe6d9f00 narysuj_x>) [0 narysuj_x S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":72 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(jump_insn 45 44 46 8 (set (pc)
        (label_ref 58)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":73 -1
     (nil)
 -> 58)
(barrier 46 45 47)
(code_label 47 46 48 9 11 (nil) [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [4 gracz_o_kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 53 52 54 9 (set (reg:DI 2 cx)
        (reg:DI 101)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 1 dx)
        (reg:SI 102)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 4 si)
        (reg:SI 103)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 5 di)
        (reg:DI 104)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil))
(call_insn 57 56 58 9 (call (mem:QI (symbol_ref:DI ("narysuj_o") [flags 0x3]  <function_decl 0x7fa7fe6e4100 narysuj_o>) [0 narysuj_o S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":75 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 58 57 59 10 9 (nil) [2 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":69 -1
     (nil))
(code_label 61 60 62 11 8 (nil) [1 uses])
(note 62 61 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 62 65 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 j+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":69 -1
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":69 -1
     (nil)
 -> 63)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":68 -1
     (nil))
(code_label 68 67 69 13 7 (nil) [1 uses])
(note 69 68 71 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 71 69 72 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":68 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":68 -1
     (nil)
 -> 70)
(note 73 72 78 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 78 73 0 14 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":81 -1
     (nil))

;; Function gra_w_toku (gra_w_toku, funcdef_no=3680, decl_uid=27812, cgraph_uid=3680, symbol_order=3684)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":84 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])
        (reg:DI 4 si [ gra ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":84 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":85 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("KOLOR_PLANSZY") [flags 0x2]  <var_decl 0x7fa7fe58e630 KOLOR_PLANSZY>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":85 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 88)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":85 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("stworz_plansze") [flags 0x3]  <function_decl 0x7fa7fe6d9d00 stworz_plansze>) [0 stworz_plansze S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":85 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (symbol_ref:DI ("KOLOR_GRACZ_X") [flags 0x2]  <var_decl 0x7fa7fe58e6c0 KOLOR_GRACZ_X>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("KOLOR_GRACZ_X") [flags 0x2]  <var_decl 0x7fa7fe58e6c0 KOLOR_GRACZ_X>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil))
(call_insn 17 16 20 2 (call (mem:QI (symbol_ref:DI ("wypelnij_plansze") [flags 0x3]  <function_decl 0x7fa7fe6e4300 wypelnij_plansze>) [0 wypelnij_plansze S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":86 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 20 17 0 2 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":88 -1
     (nil))

;; Function koniec_gry (koniec_gry, funcdef_no=3681, decl_uid=27817, cgraph_uid=3681, symbol_order=3685)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":91 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])
        (reg:DI 4 si [ gra ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":91 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 kolor+0 S8 A64])
        (reg:DI 1 dx [ kolor ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":91 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":92 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":92 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 88)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":92 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":92 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("stworz_plansze") [flags 0x3]  <function_decl 0x7fa7fe6d9d00 stworz_plansze>) [0 stworz_plansze S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":92 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 kolor+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 2 cx)
        (reg:DI 90)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 91)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil))
(call_insn 21 20 24 2 (call (mem:QI (symbol_ref:DI ("wypelnij_plansze") [flags 0x3]  <function_decl 0x7fa7fe6e4300 wypelnij_plansze>) [0 wypelnij_plansze S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":93 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 24 21 0 2 (const_int 0 [0]) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":94 -1
     (nil))

;; Function tworz_gre (tworz_gre, funcdef_no=3682, decl_uid=27761, cgraph_uid=3682, symbol_order=3686)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Purged edges from bb 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Redirecting jump 15 from 14 to 15.
Forwarding edge 8->9 to 14 failed.
Redirecting jump 22 from 14 to 15.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":97 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])
        (reg:DI 4 si [ gra ])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":97 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 40 [0x28])) [2 gra_4(D)->status+0 S4 A32])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 1 [0x1]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(jump_insn 10 9 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil)
 -> 33)
(note 65 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 65 12 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87 [ _1 ])
            (const_int 1 [0x1]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(jump_insn 12 11 66 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil)
 -> 17)
(note 66 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 66 14 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(jump_insn 14 13 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil)
 -> 24)
(note 67 14 15 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 67 16 6 (set (pc)
        (label_ref:DI 63)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 659 {jump}
     (nil)
 -> 63)
(barrier 16 15 17)
(code_label 17 16 68 7 19 (nil) [1 uses])
(note 68 17 18 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 18 68 19 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 2 [0x2]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(jump_insn 19 18 69 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil)
 -> 43)
(note 69 19 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 69 21 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 3 [0x3]))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil))
(jump_insn 21 20 70 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 -1
     (nil)
 -> 53)
(note 70 21 22 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 70 23 9 (set (pc)
        (label_ref:DI 63)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":98 659 {jump}
     (nil)
 -> 63)
(barrier 23 22 24)
(code_label 24 23 25 10 20 (nil) [1 uses])
(note 25 24 26 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 10 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":100 -1
     (nil))
(insn 27 26 28 10 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":100 -1
     (nil))
(insn 28 27 29 10 (set (reg:DI 4 si)
        (reg:DI 89)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":100 -1
     (nil))
(insn 29 28 30 10 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":100 -1
     (nil))
(call_insn 30 29 31 10 (call (mem:QI (symbol_ref:DI ("gra_w_toku") [flags 0x3]  <function_decl 0x7fa7fe6e4500 gra_w_toku>) [0 gra_w_toku S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":100 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 31 30 32 10 (set (pc)
        (label_ref 61)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":101 -1
     (nil)
 -> 61)
(barrier 32 31 33)
(code_label 33 32 34 11 18 (nil) [1 uses])
(note 34 33 35 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 11 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil))
(insn 36 35 37 11 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil))
(insn 37 36 38 11 (set (reg:DI 1 dx)
        (symbol_ref:DI ("KOLOR_GRACZ_X") [flags 0x2]  <var_decl 0x7fa7fe58e6c0 KOLOR_GRACZ_X>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil))
(insn 38 37 39 11 (set (reg:DI 4 si)
        (reg:DI 91)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil))
(insn 39 38 40 11 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil))
(call_insn 40 39 41 11 (call (mem:QI (symbol_ref:DI ("koniec_gry") [flags 0x3]  <function_decl 0x7fa7fe6e4700 koniec_gry>) [0 koniec_gry S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":103 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 41 40 42 11 (set (pc)
        (label_ref 61)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":104 -1
     (nil)
 -> 61)
(barrier 42 41 43)
(code_label 43 42 44 12 21 (nil) [1 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil))
(insn 46 45 47 12 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil))
(insn 47 46 48 12 (set (reg:DI 1 dx)
        (symbol_ref:DI ("KOLOR_GRACZ_O") [flags 0x2]  <var_decl 0x7fa7fe58e750 KOLOR_GRACZ_O>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil))
(insn 48 47 49 12 (set (reg:DI 4 si)
        (reg:DI 93)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil))
(insn 49 48 50 12 (set (reg:DI 5 di)
        (reg:DI 94)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil))
(call_insn 50 49 51 12 (call (mem:QI (symbol_ref:DI ("koniec_gry") [flags 0x3]  <function_decl 0x7fa7fe6e4700 koniec_gry>) [0 koniec_gry S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":106 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 51 50 52 12 (set (pc)
        (label_ref 61)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":107 -1
     (nil)
 -> 61)
(barrier 52 51 53)
(code_label 53 52 54 13 22 (nil) [1 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 gra+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil))
(insn 56 55 57 13 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 renderer+0 S8 A64])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil))
(insn 57 56 58 13 (set (reg:DI 1 dx)
        (symbol_ref:DI ("KOLOR_REMISU") [flags 0x2]  <var_decl 0x7fa7fe58e7e0 KOLOR_REMISU>)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil))
(insn 58 57 59 13 (set (reg:DI 4 si)
        (reg:DI 95)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil))
(insn 59 58 60 13 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil))
(call_insn 60 59 61 13 (call (mem:QI (symbol_ref:DI ("koniec_gry") [flags 0x3]  <function_decl 0x7fa7fe6e4700 koniec_gry>) [0 koniec_gry S1 A8])
        (const_int 0 [0])) "/home/jackie2g/Desktop/tictactoe/tworzenie_gry.c":109 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 61 60 62 14 17 (nil) [3 uses])
(note 62 61 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(code_label 63 62 64 15 16 (nil) [2 uses])
(note 64 63 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
