#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jackie/Pulpit/gra/C/./funkcjonalnosc.h

/home/jackie/Pulpit/gra/C/./status_gry.h

/home/jackie/Pulpit/gra/C/./tworzenie_gry.h

/home/jackie/Pulpit/gra/C/funkcjonalnosc.c
stdio.h
-
./status_gry.h
/home/jackie/Pulpit/gra/C/./status_gry.h
./funkcjonalnosc.h
/home/jackie/Pulpit/gra/C/./funkcjonalnosc.h

/home/jackie/Pulpit/gra/C/main.c
stdio.h
-
stdlib.h
-
SDL2/SDL.h
-
./status_gry.h
/home/jackie/Pulpit/gra/C/./status_gry.h
./funkcjonalnosc.h
/home/jackie/Pulpit/gra/C/./funkcjonalnosc.h
./tworzenie_gry.h
/home/jackie/Pulpit/gra/C/./tworzenie_gry.h

/home/jackie/Pulpit/gra/C/tworzenie_gry.c
math.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
./status_gry.h
/home/jackie/Pulpit/gra/C/./status_gry.h
./tworzenie_gry.h
/home/jackie/Pulpit/gra/C/./tworzenie_gry.h

