# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/TicTacToe1.dir/funkcjonalnosc.c.o
 /home/jackie/Pulpit/gra/C/./funkcjonalnosc.h
 /home/jackie/Pulpit/gra/C/./status_gry.h
 /home/jackie/Pulpit/gra/C/funkcjonalnosc.c
CMakeFiles/TicTacToe1.dir/main.c.o
 /home/jackie/Pulpit/gra/C/./funkcjonalnosc.h
 /home/jackie/Pulpit/gra/C/./status_gry.h
 /home/jackie/Pulpit/gra/C/./tworzenie_gry.h
 /home/jackie/Pulpit/gra/C/main.c
CMakeFiles/TicTacToe1.dir/tworzenie_gry.c.o
 /home/jackie/Pulpit/gra/C/./status_gry.h
 /home/jackie/Pulpit/gra/C/./tworzenie_gry.h
 /home/jackie/Pulpit/gra/C/tworzenie_gry.c
