
;; Function zmiana_tury (zmiana_tury, funcdef_no=0, decl_uid=2293, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 7 to 8.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:8 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ D.2418 ])
        (mem/j:SI (plus:DI (reg/f:DI 89)
                (const_int 36 [0x24])) [0 gra_3(D)->gracz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.2418 ])
            (const_int 1 [0x1]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:9 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:9 -1
     (nil)
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:10 -1
     (nil))
(insn 12 11 13 4 (set (mem/j:SI (plus:DI (reg/f:DI 90)
                (const_int 36 [0x24])) [0 gra_3(D)->gracz+0 S4 A32])
        (const_int 2 [0x2])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:10 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:DI 26)) 654 {jump}
     (nil)
 -> 26)
(barrier 14 13 15)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:12 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 88 [ D.2418 ])
        (mem/j:SI (plus:DI (reg/f:DI 91)
                (const_int 36 [0x24])) [0 gra_3(D)->gracz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:12 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.2418 ])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:12 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:12 612 {*jcc_1}
     (nil)
 -> 26)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:13 -1
     (nil))
(insn 23 22 26 6 (set (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 36 [0x24])) [0 gra_3(D)->gracz+0 S4 A32])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:13 -1
     (nil))
(code_label 26 23 27 8 1 "" [2 uses])
(note 27 26 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function kto_wygral (kto_wygral, funcdef_no=1, decl_uid=2297, cgraph_uid=1, symbol_order=1)

Partition 5: size 4 align 4
	j_12
Partition 4: size 4 align 4
	i_11
Partition 3: size 4 align 4
	licznik_przekatna2_9
Partition 2: size 4 align 4
	licznik_przekatna1_7
Partition 1: size 4 align 4
	licznik_kolumn_4
Partition 0: size 4 align 4
	licznik_wierszy_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 23->24 to 25 failed.
Removing jump 122.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 23->24 to 25 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:18 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 gracz+0 S4 A32])
        (reg:SI 4 si [ gracz ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:18 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 licznik_wierszy+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:20 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 licznik_kolumn+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:21 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 licznik_przekatna1+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:22 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 licznik_przekatna2+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:23 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:24 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 98)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:24 -1
     (nil)
 -> 98)
(barrier 13 12 100)
(code_label 100 13 14 4 16 "" [1 uses])
(note 14 100 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:25 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 50)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:25 -1
     (nil)
 -> 50)
(barrier 17 16 52)
(code_label 52 17 18 5 10 "" [1 uses])
(note 18 52 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 103)
        (reg:SI 102)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 103)
                (ashift:SI (reg:SI 103)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 88 [ D.2419 ])
                (plus:SI (reg:SI 103)
                    (reg:SI 102)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 102)
            (const_int 3 [0x3]))
        (nil)))
(insn 23 22 24 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 89 [ D.2419 ])
                (plus:SI (reg:SI 88 [ D.2419 ])
                    (reg:SI 104)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 88 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32]))
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 106)
        (sign_extend:DI (reg:SI 89 [ D.2419 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 90 [ D.2419 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 106)
                    (const_int 4 [0x4]))
                (reg/f:DI 105)) [0 gra_24(D)->plansza S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 gracz+0 S4 A32]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:26 -1
     (nil)
 -> 32)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [0 licznik_wierszy+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [0 licznik_wierszy+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:27 -1
     (nil))
(code_label 32 31 33 7 8 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 108)
        (reg:SI 107)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:SI 108)
                (ashift:SI (reg:SI 108)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:SI 91 [ D.2419 ])
                (plus:SI (reg:SI 108)
                    (reg:SI 107)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 107)
            (const_int 3 [0x3]))
        (nil)))
(insn 38 37 39 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:SI 92 [ D.2419 ])
                (plus:SI (reg:SI 91 [ D.2419 ])
                    (reg:SI 109)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 91 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32]))
        (nil)))
(insn 40 39 41 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 111)
        (sign_extend:DI (reg:SI 92 [ D.2419 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 93 [ D.2419 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 111)
                    (const_int 4 [0x4]))
                (reg/f:DI 110)) [0 gra_24(D)->plansza S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 gracz+0 S4 A32]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:29 -1
     (nil)
 -> 47)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [0 licznik_kolumn+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [0 licznik_kolumn+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:30 -1
     (nil))
(code_label 47 46 48 9 9 "" [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:25 -1
     (nil))
(code_label 50 49 51 10 7 "" [1 uses])
(note 51 50 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 51 54 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 j+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:25 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:25 -1
     (nil)
 -> 52)
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 licznik_wierszy+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:33 -1
     (nil))
(jump_insn 57 56 58 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:33 -1
     (nil)
 -> 61)
(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 licznik_kolumn+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:33 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:33 -1
     (nil)
 -> 66)
(code_label 61 60 62 13 11 "" [1 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 13 (set (reg:SI 87 [ D.2419 ])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:34 -1
     (nil))
(jump_insn 64 63 65 13 (set (pc)
        (label_ref 119)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:34 -1
     (nil)
 -> 119)
(barrier 65 64 66)
(code_label 66 65 67 14 12 "" [1 uses])
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 licznik_wierszy+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:36 -1
     (nil))
(insn 69 68 70 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 licznik_kolumn+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:37 -1
     (nil))
(insn 70 69 71 14 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil))
(insn 71 70 72 14 (parallel [
            (set (reg:SI 94 [ D.2419 ])
                (ashift:SI (reg:SI 112)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 72 71 73 14 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil))
(insn 73 72 74 14 (set (reg:DI 114)
        (sign_extend:DI (reg:SI 94 [ D.2419 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil))
(insn 74 73 75 14 (set (reg:SI 95 [ D.2419 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 114)
                    (const_int 4 [0x4]))
                (reg/f:DI 113)) [0 gra_24(D)->plansza S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil))
(insn 75 74 76 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 gracz+0 S4 A32]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil))
(jump_insn 76 75 77 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:38 -1
     (nil)
 -> 79)
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [0 licznik_przekatna1+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [0 licznik_przekatna1+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:39 -1
     (nil))
(code_label 79 78 80 16 14 "" [1 uses])
(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 16 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 82 81 83 16 (parallel [
            (set (reg:SI 96 [ D.2419 ])
                (plus:SI (reg:SI 115)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 83 82 84 16 (set (reg:SI 116)
        (reg:SI 96 [ D.2419 ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 84 83 85 16 (parallel [
            (set (reg:SI 116)
                (ashift:SI (reg:SI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:SI 97 [ D.2419 ])
                (plus:SI (reg:SI 116)
                    (reg:SI 96 [ D.2419 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 96 [ D.2419 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 86 85 87 16 (parallel [
            (set (reg:SI 98 [ D.2419 ])
                (minus:SI (reg:SI 97 [ D.2419 ])
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 87 86 88 16 (parallel [
            (set (reg:SI 99 [ D.2419 ])
                (plus:SI (reg:SI 98 [ D.2419 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 88 87 89 16 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 89 88 90 16 (set (reg:DI 118)
        (sign_extend:DI (reg:SI 99 [ D.2419 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 90 89 91 16 (set (reg:SI 100 [ D.2419 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 118)
                    (const_int 4 [0x4]))
                (reg/f:DI 117)) [0 gra_24(D)->plansza S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(insn 91 90 92 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.2419 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 gracz+0 S4 A32]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil))
(jump_insn 92 91 93 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:41 -1
     (nil)
 -> 95)
(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [0 licznik_przekatna2+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [0 licznik_przekatna2+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:42 -1
     (nil))
(code_label 95 94 96 18 15 "" [1 uses])
(note 96 95 97 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:24 -1
     (nil))
(code_label 98 97 99 19 6 "" [1 uses])
(note 99 98 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 101 99 102 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:24 -1
     (nil))
(jump_insn 102 101 103 19 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:24 -1
     (nil)
 -> 100)
(note 103 102 104 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 licznik_przekatna1+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil))
(jump_insn 105 104 106 20 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil)
 -> 109)
(note 106 105 107 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 licznik_przekatna2+0 S4 A32])
            (const_int 2 [0x2]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil))
(jump_insn 108 107 109 21 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil)
 -> 114)
(code_label 109 108 110 22 17 "" [1 uses])
(note 110 109 111 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 22 (set (reg:SI 87 [ D.2419 ])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil))
(jump_insn 112 111 113 22 (set (pc)
        (label_ref 117)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil)
 -> 117)
(barrier 113 112 114)
(code_label 114 113 115 23 18 "" [1 uses])
(note 115 114 116 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 23 (set (reg:SI 87 [ D.2419 ])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:45 -1
     (nil))
(code_label 117 116 118 24 19 "" [1 uses])
(note 118 117 119 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(code_label 119 118 120 25 13 "" [1 uses])
(note 120 119 121 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 125 25 (set (reg:SI 101 [ <retval> ])
        (reg:SI 87 [ D.2419 ])) -1
     (nil))
(insn 125 121 126 25 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:46 -1
     (nil))
(insn 126 125 0 25 (use (reg/i:SI 0 ax)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:46 -1
     (nil))

;; Function licznik_komorek (licznik_komorek, funcdef_no=2, decl_uid=2313, cgraph_uid=2, symbol_order=2)

Partition 1: size 4 align 4
	i_3
Partition 0: size 4 align 4
	licznik_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 35.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 plansza+0 S8 A64])
        (reg:DI 5 di [ plansza ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:49 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 komorka+0 S4 A32])
        (reg:SI 4 si [ komorka ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:49 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 licznik+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:50 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:51 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 25)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:51 -1
     (nil)
 -> 25)
(barrier 10 9 27)
(code_label 27 10 11 4 24 "" [1 uses])
(note 11 27 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 87 [ D.2420 ])
        (sign_extend:DI (reg:SI 93))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 88 [ D.2420 ])
                (ashift:DI (reg:DI 87 [ D.2420 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 plansza+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 89 [ D.2421 ])
                (plus:DI (reg:DI 88 [ D.2420 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 plansza+0 S8 A64])
            (reg:DI 88 [ D.2420 ]))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 90 [ D.2422 ])
        (mem:SI (reg/f:DI 89 [ D.2421 ]) [0 *_9+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.2422 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 komorka+0 S4 A32]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:52 -1
     (nil)
 -> 22)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 licznik+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 licznik+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:53 -1
     (nil))
(code_label 22 21 23 6 23 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:51 -1
     (nil))
(code_label 25 24 26 7 22 "" [1 uses])
(note 26 25 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 26 29 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 8 [0x8]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:51 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:51 -1
     (nil)
 -> 27)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 8 (set (reg:SI 91 [ D.2422 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 licznik+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:56 -1
     (nil))
(insn 34 31 38 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ D.2422 ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:56 -1
     (nil))
(insn 38 34 39 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:57 -1
     (nil))
(insn 39 38 0 8 (use (reg/i:SI 0 ax)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:57 -1
     (nil))

;; Function sprawdz_koniec_gry (sprawdz_koniec_gry, funcdef_no=3, decl_uid=2321, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Redirecting jump 30 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:60 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 91)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kto_wygral") [flags 0x3]  <function_decl 0x7fa9db3f2a20 kto_wygral>) [0 kto_wygral S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.2423 ])
        (reg:SI 0 ax)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.2423 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:61 -1
     (nil)
 -> 18)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:62 -1
     (nil))
(insn 15 14 16 4 (set (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 40 [0x28])) [0 gra_3(D)->status+0 S4 A32])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:62 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:DI 46)) 654 {jump}
     (nil)
 -> 46)
(barrier 17 16 18)
(code_label 18 17 19 5 27 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 93)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kto_wygral") [flags 0x3]  <function_decl 0x7fa9db3f2a20 kto_wygral>) [0 kto_wygral S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 88 [ D.2423 ])
        (reg:SI 0 ax)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.2423 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:64 -1
     (nil)
 -> 32)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:65 -1
     (nil))
(insn 29 28 30 6 (set (mem/j:SI (plus:DI (reg/f:DI 94)
                (const_int 40 [0x28])) [0 gra_3(D)->status+0 S4 A32])
        (const_int 2 [0x2])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:65 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref:DI 46)) 654 {jump}
     (nil)
 -> 46)
(barrier 31 30 32)
(code_label 32 31 33 7 29 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:DI 89 [ D.2424 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 4 si)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.2424 ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("licznik_komorek") [flags 0x3]  <function_decl 0x7fa9db3f2af8 licznik_komorek>) [0 licznik_komorek S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 38 37 39 7 (set (reg:SI 90 [ D.2423 ])
        (reg:SI 0 ax)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.2423 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 46)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:67 612 {*jcc_1}
     (nil)
 -> 46)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:68 -1
     (nil))
(insn 43 42 46 8 (set (mem/j:SI (plus:DI (reg/f:DI 95)
                (const_int 40 [0x28])) [0 gra_3(D)->status+0 S4 A32])
        (const_int 3 [0x3])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:68 -1
     (nil))
(code_label 46 43 47 10 26 "" [3 uses])
(note 47 46 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function tura_gracza (tura_gracza, funcdef_no=4, decl_uid=2326, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:73 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:73 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:73 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 wiersz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 94)
        (reg:SI 93)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 94)
                (ashift:SI (reg:SI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 87 [ D.2425 ])
                (plus:SI (reg:SI 94)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 93)
            (const_int 3 [0x3]))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 88 [ D.2425 ])
                (plus:SI (reg:SI 87 [ D.2425 ])
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ D.2425 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32]))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 88 [ D.2425 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 89 [ D.2425 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 97)
                    (const_int 4 [0x4]))
                (reg/f:DI 96)) [0 gra_7(D)->plansza S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.2425 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:74 612 {*jcc_1}
     (nil)
 -> 39)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 wiersz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 99)
        (reg:SI 98)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 99)
                (ashift:SI (reg:SI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 90 [ D.2425 ])
                (plus:SI (reg:SI 99)
                    (reg:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98)
            (const_int 3 [0x3]))
        (nil)))
(insn 24 23 25 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 91 [ D.2425 ])
                (plus:SI (reg:SI 90 [ D.2425 ])
                    (reg:SI 100)))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 90 [ D.2425 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32]))
        (nil)))
(insn 26 25 27 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 92 [ D.2425 ])
        (mem/j:SI (plus:DI (reg/f:DI 101)
                (const_int 36 [0x24])) [0 gra_7(D)->gracz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 91 [ D.2425 ]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 30 29 31 4 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 103)
                    (const_int 4 [0x4]))
                (reg/f:DI 102)) [0 gra_7(D)->plansza S4 A32])
        (reg:SI 92 [ D.2425 ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:75 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:76 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg:DI 104)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:76 -1
     (nil))
(call_insn 33 32 34 4 (call (mem:QI (symbol_ref:DI ("zmiana_tury") [flags 0x3]  <function_decl 0x7fa9db3f2948 zmiana_tury>) [0 zmiana_tury S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:76 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 4 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:77 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 105)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:77 -1
     (nil))
(call_insn 36 35 39 4 (call (mem:QI (symbol_ref:DI ("sprawdz_koniec_gry") [flags 0x3]  <function_decl 0x7fa9db3f2bd0 sprawdz_koniec_gry>) [0 sprawdz_koniec_gry S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:77 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 39 36 40 6 31 "" [1 uses])
(note 40 39 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function resetuj (resetuj, funcdef_no=5, decl_uid=2329, cgraph_uid=5, symbol_order=5)

Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:83 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:84 -1
     (nil))
(insn 7 6 8 2 (set (mem/j:SI (plus:DI (reg/f:DI 87)
                (const_int 36 [0x24])) [0 gra_4(D)->gracz+0 S4 A32])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:84 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:85 -1
     (nil))
(insn 9 8 10 2 (set (mem/j:SI (plus:DI (reg/f:DI 88)
                (const_int 40 [0x28])) [0 gra_4(D)->status+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:85 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:86 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 19)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:86 -1
     (nil)
 -> 19)
(barrier 12 11 21)
(code_label 21 12 13 4 36 "" [1 uses])
(note 13 21 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:87 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:87 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 90)
        (sign_extend:DI (reg:SI 91))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:87 -1
     (nil))
(insn 17 16 18 4 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 90)
                    (const_int 4 [0x4]))
                (reg/f:DI 89)) [0 gra_4(D)->plansza S4 A32])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:87 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:86 -1
     (nil))
(code_label 19 18 20 5 35 "" [1 uses])
(note 20 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 20 23 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 8 [0x8]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:86 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:86 -1
     (nil)
 -> 21)
(note 24 23 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 0 6 (const_int 0 [0]) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:89 -1
     (nil))

;; Function nacisnij_pole (nacisnij_pole, funcdef_no=6, decl_uid=2291, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 23 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])
        (reg:DI 5 di [ gra ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:92 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 wiersz+0 S4 A32])
        (reg:SI 4 si [ wiersz ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:92 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32])
        (reg:SI 1 dx [ kolumna ])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:92 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:94 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ D.2426 ])
        (mem/j:SI (plus:DI (reg/f:DI 88)
                (const_int 40 [0x28])) [0 gra_3(D)->status+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:94 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.2426 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:94 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:94 -1
     (nil)
 -> 25)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa9db430cf0 *.LC0>)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:95 -1
     (nil))
(insn 14 13 15 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:95 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa9db2f8ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:95 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 17 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 kolumna+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 wiersz+0 S4 A32])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 1 dx)
        (reg:SI 89)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 4 si)
        (reg:SI 90)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 91)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil))
(call_insn 22 21 23 4 (call (mem:QI (symbol_ref:DI ("tura_gracza") [flags 0x3]  <function_decl 0x7fa9db3f2ca8 tura_gracza>) [0 tura_gracza S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:96 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref:DI 32)) 654 {jump}
     (nil)
 -> 32)
(barrier 24 23 25)
(code_label 25 24 26 5 38 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 gra+0 S8 A64])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:99 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 92)) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:99 -1
     (nil))
(call_insn 29 28 32 5 (call (mem:QI (symbol_ref:DI ("resetuj") [flags 0x3]  <function_decl 0x7fa9db3f2d80 resetuj>) [0 resetuj S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/funkcjonalnosc.c:99 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 32 29 33 7 37 "" [1 uses])
(note 33 32 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
