
;; Function main (main, funcdef_no=3457, decl_uid=26044, cgraph_uid=3457, symbol_order=3457)

Partition 3: size 56 align 16
	e
Partition 2: size 44 align 16
	gra
Partition 1: size 8 align 8
	renderer_19
Partition 0: size 8 align 8
	okno_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Purged edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 20 to 21.
Redirecting jump 44 from 20 to 21.
Redirecting jump 68 from 20 to 21.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Removing jump 159.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) /home/jackie/Pulpit/gra/C/main.c:11 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) /home/jackie/Pulpit/gra/C/main.c:11 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.26090+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:11 -1
     (nil))
(insn 8 5 9 2 (set (reg:SI 5 di)
        (const_int 32 [0x20])) /home/jackie/Pulpit/gra/C/main.c:14 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_Init") [flags 0x41]  <function_decl 0x7feda7b8d0d8 SDL_Init>) [0 SDL_Init S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:14 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 88 [ D.26086 ])
        (reg:SI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:14 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.26086 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:14 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:14 -1
     (nil)
 -> 23)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7feda8fc2ca8 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil)
    (nil))
(insn 15 14 16 4 (set (reg/f:DI 89 [ D.26087 ])
        (reg:DI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg/f:DI 89 [ D.26087 ])) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7feda7ba41b0 *.LC0>)) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feda9113ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:15 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 20 19 21 4 (set (reg:SI 87 [ D.26086 ])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/main.c:16 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:DI 156)) /home/jackie/Pulpit/gra/C/main.c:16 654 {jump}
     (nil)
 -> 156)
(barrier 22 21 23)
(code_label 23 22 24 5 2 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 38 r9)
        (const_int 4 [0x4])) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 37 r8)
        (const_int 480 [0x1e0])) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 2 cx)
        (const_int 640 [0x280])) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 1 dx)
        (const_int 100 [0x64])) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 4 si)
        (const_int 100 [0x64])) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7feda7ba4240 *.LC1>)) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_CreateWindow") [flags 0x41]  <function_decl 0x7feda7a8b948 SDL_CreateWindow>) [0 SDL_CreateWindow S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 32 31 33 5 (set (reg:DI 104)
        (reg:DI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 33 32 34 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 okno+0 S8 A64])
        (reg:DI 104)) /home/jackie/Pulpit/gra/C/main.c:20 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 okno+0 S8 A64])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:24 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:24 -1
     (nil)
 -> 46)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7feda8fc2ca8 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil)
    (nil))
(insn 38 37 39 6 (set (reg/f:DI 90 [ D.26087 ])
        (reg:DI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (reg/f:DI 90 [ D.26087 ])) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7feda7ba42d0 *.LC2>)) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil))
(insn 41 40 42 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feda9113ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:25 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 43 42 44 6 (set (reg:SI 87 [ D.26086 ])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/main.c:26 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref:DI 156)) /home/jackie/Pulpit/gra/C/main.c:26 654 {jump}
     (nil)
 -> 156)
(barrier 45 44 46)
(code_label 46 45 47 7 4 "" [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 okno+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 4 si)
        (const_int -1 [0xffffffffffffffff])) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg:DI 105)) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(call_insn 52 51 53 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_CreateRenderer") [flags 0x41]  <function_decl 0x7feda7b4daf8 SDL_CreateRenderer>) [0 SDL_CreateRenderer S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 53 52 54 7 (set (reg:DI 106)
        (reg:DI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(insn 54 53 55 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])
        (reg:DI 106)) /home/jackie/Pulpit/gra/C/main.c:30 -1
     (nil))
(insn 55 54 56 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:34 -1
     (nil))
(jump_insn 56 55 57 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:34 -1
     (nil)
 -> 70)
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 okno+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:35 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg:DI 107)) /home/jackie/Pulpit/gra/C/main.c:35 -1
     (nil))
(call_insn 60 59 61 8 (call (mem:QI (symbol_ref:DI ("SDL_DestroyWindow") [flags 0x41]  <function_decl 0x7feda7aa3000 SDL_DestroyWindow>) [0 SDL_DestroyWindow S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 61 60 62 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_GetError") [flags 0x41]  <function_decl 0x7feda8fc2ca8 SDL_GetError>) [0 SDL_GetError S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil)
    (nil))
(insn 62 61 63 8 (set (reg/f:DI 91 [ D.26087 ])
        (reg:DI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 4 si)
        (reg/f:DI 91 [ D.26087 ])) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7feda7ba4360 *.LC3>)) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil))
(insn 65 64 66 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil))
(call_insn 66 65 67 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feda9113ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:36 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 67 66 68 8 (set (reg:SI 87 [ D.26086 ])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/main.c:37 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (label_ref:DI 156)) /home/jackie/Pulpit/gra/C/main.c:37 654 {jump}
     (nil)
 -> 156)
(barrier 69 68 70)
(code_label 70 69 71 9 5 "" [1 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (parallel [
            (set (reg/f:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 109)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 110)
        (const_int 5 [0x5])) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg:DI 110)
                (const_int 0 [0]))
            (set (reg/f:DI 108)
                (plus:DI (ashift:DI (reg:DI 110)
                        (const_int 3 [0x3]))
                    (reg/f:DI 108)))
            (set (mem/c:BLK (reg/f:DI 108) [0 gra+0 S40 A64])
                (const_int 0 [0]))
            (use (reg:DI 109))
            (use (reg:DI 110))
        ]) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 76 75 77 9 (set (mem/c:SI (reg/f:DI 108) [0 gra+40 S4 A64])
        (subreg:SI (reg:DI 109) 0)) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 77 76 78 9 (parallel [
            (set (reg/f:DI 108)
                (plus:DI (reg/f:DI 108)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(insn 78 77 79 9 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 gra.gracz+0 S4 A32])
        (const_int 1 [0x1])) /home/jackie/Pulpit/gra/C/main.c:41 -1
     (nil))
(jump_insn 79 78 80 9 (set (pc)
        (label_ref 142)) /home/jackie/Pulpit/gra/C/main.c:52 -1
     (nil)
 -> 142)
(barrier 80 79 145)
(code_label 145 80 81 10 11 "" [1 uses])
(note 81 145 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 81 83 10 (set (pc)
        (label_ref 114)) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil)
 -> 114)
(barrier 83 82 120)
(code_label 120 83 84 11 10 "" [1 uses])
(note 84 120 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 11 (set (reg:SI 94 [ D.26088 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 e.type+0 S4 A64])) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil))
(insn 86 85 87 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.26088 ])
            (const_int 256 [0x100]))) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil))
(jump_insn 87 86 170 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil)
 -> 92)
(note 170 87 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 88 170 89 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.26088 ])
            (const_int 1025 [0x401]))) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil))
(jump_insn 89 88 171 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil)
 -> 97)
(note 171 89 90 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 171 91 13 (set (pc)
        (label_ref 114)) /home/jackie/Pulpit/gra/C/main.c:56 -1
     (nil)
 -> 114)
(barrier 91 90 92)
(code_label 92 91 93 14 8 "" [1 uses])
(note 93 92 94 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 14 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 gra.status+0 S4 A64])
        (const_int 4 [0x4])) /home/jackie/Pulpit/gra/C/main.c:58 -1
     (nil))
(jump_insn 95 94 96 14 (set (pc)
        (label_ref 114)) /home/jackie/Pulpit/gra/C/main.c:59 -1
     (nil)
 -> 114)
(barrier 96 95 97)
(code_label 97 96 98 15 9 "" [1 uses])
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 15 (set (reg:SI 95 [ D.26086 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 e.button.x+0 S4 A32])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 100 99 101 15 (set (reg:DF 96 [ D.26089 ])
        (float:DF (reg:SI 95 [ D.26086 ]))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 101 100 102 15 (set (reg:DF 111)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S8 A64])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 2.13333333333333342807236476801335811614990234375e+2 [0x0.d5555555555558p+8])
        (nil)))
(insn 102 101 103 15 (set (reg:DF 97 [ D.26089 ])
        (div:DF (reg:DF 96 [ D.26089 ])
            (reg:DF 111))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 103 102 104 15 (set (reg:SI 98 [ D.26086 ])
        (fix:SI (reg:DF 97 [ D.26089 ]))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 104 103 105 15 (set (reg:SI 99 [ D.26086 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 e.button.y+0 S4 A64])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 105 104 106 15 (set (reg:DF 100 [ D.26089 ])
        (float:DF (reg:SI 99 [ D.26086 ]))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 106 105 107 15 (set (reg:DF 112)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S8 A64])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 1.6e+2 [0x0.ap+8])
        (nil)))
(insn 107 106 108 15 (set (reg:DF 101 [ D.26089 ])
        (div:DF (reg:DF 100 [ D.26089 ])
            (reg:DF 112))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 108 107 109 15 (set (reg:SI 102 [ D.26086 ])
        (fix:SI (reg:DF 101 [ D.26089 ]))) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 109 108 110 15 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 110 109 111 15 (set (reg:SI 1 dx)
        (reg:SI 98 [ D.26086 ])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 111 110 112 15 (set (reg:SI 4 si)
        (reg:SI 102 [ D.26086 ])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(insn 112 111 113 15 (set (reg:DI 5 di)
        (reg:DI 113)) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil))
(call_insn 113 112 114 15 (call (mem:QI (symbol_ref:DI ("nacisnij_pole") [flags 0x41]  <function_decl 0x7feda7b8d510 nacisnij_pole>) [0 nacisnij_pole S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:63 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 114 113 115 16 7 "" [3 uses])
(note 115 114 116 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 16 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil))
(insn 117 116 118 16 (set (reg:DI 5 di)
        (reg:DI 114)) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil))
(call_insn 118 117 119 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_PollEvent") [flags 0x41]  <function_decl 0x7feda7b0c948 SDL_PollEvent>) [0 SDL_PollEvent S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 119 118 121 16 (set (reg:SI 93 [ D.26086 ])
        (reg:SI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil))
(insn 121 119 122 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.26086 ])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil))
(jump_insn 122 121 123 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:54 -1
     (nil)
 -> 120)
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 17 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(insn 125 124 126 17 (set (reg:SI 37 r8)
        (const_int 255 [0xff])) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(insn 126 125 127 17 (set (reg:SI 2 cx)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(insn 127 126 128 17 (set (reg:SI 1 dx)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(insn 128 127 129 17 (set (reg:SI 4 si)
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(insn 129 128 130 17 (set (reg:DI 5 di)
        (reg:DI 115)) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil))
(call_insn 130 129 131 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_SetRenderDrawColor") [flags 0x41]  <function_decl 0x7feda7b67798 SDL_SetRenderDrawColor>) [0 SDL_SetRenderDrawColor S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:70 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 131 130 132 17 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:71 -1
     (nil))
(insn 132 131 133 17 (set (reg:DI 5 di)
        (reg:DI 116)) /home/jackie/Pulpit/gra/C/main.c:71 -1
     (nil))
(call_insn 133 132 134 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderClear") [flags 0x41]  <function_decl 0x7feda7b67af8 SDL_RenderClear>) [0 SDL_RenderClear S1 A8])
            (const_int 0 [0]))) /home/jackie/Pulpit/gra/C/main.c:71 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 134 133 135 17 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) /home/jackie/Pulpit/gra/C/main.c:72 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:72 -1
     (nil))
(insn 136 135 137 17 (set (reg:DI 4 si)
        (reg:DI 117)) /home/jackie/Pulpit/gra/C/main.c:72 -1
     (nil))
(insn 137 136 138 17 (set (reg:DI 5 di)
        (reg:DI 118)) /home/jackie/Pulpit/gra/C/main.c:72 -1
     (nil))
(call_insn 138 137 139 17 (call (mem:QI (symbol_ref:DI ("tworz_gre") [flags 0x41]  <function_decl 0x7feda7b8d5e8 tworz_gre>) [0 tworz_gre S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:72 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 139 138 140 17 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 renderer+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:73 -1
     (nil))
(insn 140 139 141 17 (set (reg:DI 5 di)
        (reg:DI 119)) /home/jackie/Pulpit/gra/C/main.c:73 -1
     (nil))
(call_insn 141 140 142 17 (call (mem:QI (symbol_ref:DI ("SDL_RenderPresent") [flags 0x41]  <function_decl 0x7feda7b71e58 SDL_RenderPresent>) [0 SDL_RenderPresent S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:73 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 142 141 143 18 6 "" [1 uses])
(note 143 142 144 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 146 18 (set (reg:SI 92 [ D.26086 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 gra.status+0 S4 A64])) /home/jackie/Pulpit/gra/C/main.c:52 -1
     (nil))
(insn 146 144 147 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.26086 ])
            (const_int 4 [0x4]))) /home/jackie/Pulpit/gra/C/main.c:52 -1
     (nil))
(jump_insn 147 146 148 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:52 -1
     (nil)
 -> 145)
(note 148 147 149 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 19 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 okno+0 S8 A64])) /home/jackie/Pulpit/gra/C/main.c:76 -1
     (nil))
(insn 150 149 151 19 (set (reg:DI 5 di)
        (reg:DI 120)) /home/jackie/Pulpit/gra/C/main.c:76 -1
     (nil))
(call_insn 151 150 152 19 (call (mem:QI (symbol_ref:DI ("SDL_DestroyWindow") [flags 0x41]  <function_decl 0x7feda7aa3000 SDL_DestroyWindow>) [0 SDL_DestroyWindow S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:76 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 152 151 153 19 (call (mem:QI (symbol_ref:DI ("SDL_Quit") [flags 0x41]  <function_decl 0x7feda7b8d438 SDL_Quit>) [0 SDL_Quit S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:77 -1
     (nil)
    (nil))
(insn 153 152 156 19 (set (reg:SI 87 [ D.26086 ])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:78 -1
     (nil))
(code_label 156 153 157 21 12 "" [3 uses])
(note 157 156 158 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 162 21 (set (reg:SI 103 [ <retval> ])
        (reg:SI 87 [ D.26086 ])) -1
     (nil))
(insn 162 158 163 21 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) /home/jackie/Pulpit/gra/C/main.c:79 -1
     (nil))
(insn 163 162 164 21 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.26090+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) /home/jackie/Pulpit/gra/C/main.c:79 -1
     (nil))
(jump_insn 164 163 172 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) /home/jackie/Pulpit/gra/C/main.c:79 -1
     (nil)
 -> 167)
(note 172 164 165 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn 165 172 166 23 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7feda7b8de58 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) /home/jackie/Pulpit/gra/C/main.c:79 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 166 165 167)
(code_label 167 166 173 24 13 "" [1 uses])
(note 173 167 168 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 168 173 0 24 (use (reg/i:SI 0 ax)) /home/jackie/Pulpit/gra/C/main.c:79 -1
     (nil))
